<중식/한식 -3,800원>  
쌀밥(일반미:국내산) 
치즈쫄면떡볶이
모듬튀김/순대
단무지무침
쥬시쿨
배추김치(배추,고춧가루:중국산)  

<중*석식/양식 - 4,000원>   
날치알김치볶음밥(일반미:국내산)
유부장국
눈꽃치즈함박스테이크
콘슬로우
오이피클  

<중*석식/퓨전 - 3,300원> 
삼겹살야채비빔밥(일반미:국내산,돈육:미국산)
유부장국
단무지

※ 운영시간 : 11:00~15:30 (한식,양식) 
                11:00~15:00 (라면) 
                11:00~14:00 (일품) 

<버거감 Burger Gamㅡ 메뉴> 
Time 10:00 ~ 18:50 
Break Time 15:00 ~ 16:00 

-Classic Burger- 
Bulgogi / Chicken / Shrimp 2
- 1Choice : 2,500원 
- Set Menu : 4,500원 

-Premium Burger- 
HAPI , MAMI, PAPA, Double PAPA 
- 1Choice : 3,500원 
-Set Menu : 5,500원 
Egg ham sandwich/ Tuna ham sandwich
- 1Choice : 2,000원 /2,200원