<가마A-4,000원>                                               
두부제육정식/쌀밥/생선까스*타르타르소스/무쌈/배추김치                                                   

<가마B-3,300원>         
햄야채볶음밥*미니돈까스/맑은우동국물/단무지         

<모던보울A-4,000원>                                                 
왕등심돈까스/쌀밥/양배추샐러드/맑은우동국물/단무지                                                 

<모던보울B-3,300원>                    
순살햄마요덮밥/맑은우동국물/단무지                     

<인터쉐프A-4,000원>                  
돈까스떡볶이나베/맑은우동국물/단무지                  

<인터쉐프B-4,000원>                                                 
함바그동/맑은우동국물/단무지                  

<델리버스A-4,000원>         
강식당탕수육라면/김가루밥/맑은우동국물/단무지         

<델리버스B-1.000원>         
유부초밥(3개)         

<가마C>                                                 
즉석라면 1,700원                                                 
만두라면/떡라면/치즈라면 2,000원                                                 
떡만두라면/치즈떡라면/치즈만두라면 2,300원                                                 
공기밥 별도 1,000원                                                 

*운영시간 09:00 ~ 18:30 (주문가능시간 ~18:10)                                                 
*라면은 10:00~16:00까지 운영하지 않습니다.   